{"meta":{"username":"sergii","repositoryName":"sergii.github.io","branch":"master","cname":""},"site":{"title":"Code above all","description":"Place, where thoughts go live","logo":"https://p1.zdassets.com/hc/settings_assets/516754/200040513/fuNTwVS2qst544YQtMjLMA-code-logo-640x640.png","cover":"","postsPerPage":"5","disqus":"sergii_po","url":"http://sergii.github.io"},"socialnetwork":{"email":"sergii.ponomarov@gmail.com","github":"sergii"},"theme":{"name":"Casper","url":"http://sergii.github.io/themes/Casper"}}